{
  "name": "zip2git",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:pvencill/zip2git.git"
  },
  "scripts": {
    "test": "mocha -r should --bail -R spec"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "convict": "^0.5.1",
    "eventemitter2": "^0.4.14",
    "lodash": "^2.4.1",
    "temp": "^0.8.1",
    "unzip": "^0.1.11",
    "chdir": "0.0.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "should": "^4.3.0"
  }
}
